PORT=5000
URI = mongodb+srv://mrunmaikandharkar:Strong2307@cluster0.e6ghm.mongodb.net/Flight_db?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=SuperSecretKeyJWTSession12345
RAZORPAY_KEY_ID = 'rzp_test_l8vZHcMBDT9xCG'
RAZORPAY_KEY_SECRET = 'oXRYnkI8ADVWQJil0XCBzJfN'